<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headline</title>
    <STYle>
        body
        {
            background-image: url(wallpapersden.com_programming-coding-language_3840x2400.jpg);
        }
        .card
        {
            height: 350px;
            width: 310px;
            border-radius: 15px;
            text-align: center;
            background-color: black;
        }
        .card-img
        {
            background-color: black;
            border-radius: 15px;
            align-items: center;
            height: 200;
            width:170;
        }
        .card-img img
        {
            height: 200px;
            width: 300px;
            border-radius: 15px;
            align-items: center;
        }
        button
        {
            background-color: rgb(206, 11, 147);
            width: 120;
            height: 50;
            border-radius: 25px;
            
        }
        h2
        {
            color: rgb(165, 11, 144);
        }
        p
        {
            color: blueviolet;
        }
        .header
        {
            background-color: rgb(179, 13, 179);
            height: 100px;
            width: 100%;
            font-size: xx-large;
        }
        .subject
        {
            background-image: linear-gradient(to right, rgb(5, 5, 5) , rgb(206, 15, 149));
            color: rgb(195, 182, 207);
            border-radius: 5px;
            width: 100%;
            height: 20px;
            padding: 15px;
        }
        table
        {
            border: 2px solid black;
            background-image: linear-gradient(to right,black,rgb(226, 25, 149));
            color: aliceblue;
            width: 100%;
            border-radius: 8px;


        }
        td
        {
            border: 1px solid black;
            border-collapse: collapse;
            background-image: linear-gradient(to right,rgb(226, 25, 149),black);
            color: rgb(153, 143, 152);
            text-align: center;
            border-radius: 8px;
            
        }
        td:hover
        {
            border: 1px solid rgb(83, 76, 76);
            font-size: 30px;
            transition: cubic-bezier(0.85, 0.80, 0.5, 1);
            color: rgb(240, 229, 239);
        }
        table:hover
        
            {
            border: 1px solid rgb(83, 76, 76);
            font-size: 20px
            }
        



      

    </STYle>
</head>
<body>
    <div class="header">
        <h1 align="center">WELCOME TO AI</h1>

    </div>
    <br>
    <table align="center">
        <tr>
            <th>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="robot.jpg" alt="profile photo">
            </div>
            <h2>CHITTI</h2>
            <P>I am Artificial interlligence Robot</P>
            <a href="https://en.wikipedia.org/wiki/Artificial_intelligence"><button>VISIT</button></a>
        </div>
    </div>
</th>
<th>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="OIP.jpg" alt="profile photo">
            </div>
            <h2>ROCK-X</h2>
            <P>I can answer your all questions</P>
            <a href="https://en.wikipedia.org/wiki/Artificial_intelligence"><button>VISIT</button></a>
        </div>
    </div>
</th>
<th>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="Tb17392453_g.jpg" alt="profile photo">
            </div>
            <h2>SHADOW</h2>
            <P>I can create web for you</P>
            <a href="https://en.wikipedia.org/wiki/Artificial_intelligence"><button>VISIT</button></a>
        </div>
    </div>
</th>
<th>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="robotdoctorg983942394_1509302.jpg" alt="profile photo">
            </div>
            <h2>MAX</h2>
            <P>Hard time test you. Not kills you.</P>
            <a href="https://en.wikipedia.org/wiki/Artificial_intelligence"><button>VISIT</button></a>
        </div>
    </div>
</th>
</tr>
    </table>
    <section>
        <p>This site designed by Avinash kumar who is student of NIELIT Extension Buxar</p>
    </section>
  
        <table>
            <tr>
                <th>SUBJECT</th>
                <th>DURATION</th>
                <th>PRICE</th>
                <th>SCOPE</th>
            </tr>
      
            <tr>
                <td>HTML</td>
                <td>3 MONTHS</td>
                <td>1500₹</td>
                <td>WEB DEVELOPER</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>6 MONTHS</td>
                <td>3000₹</td>
                <td>WEB DESIGNING</td>
            </tr>
            <tr>
                <td>JAVASCRIPT</td>
                <td>6 MONTHS</td>
                <td>6000₹</td>
                <td>BACKEND</td>
            </tr>
            <tr>
                <td>PYTHON</td>
                <td>1 YEAR</td>
                <td>15000₹</td>
                <td>MACHINE LEARNING</td>
            </tr>
        </table>
</body>
</html>